id;name;firstname;zip;city;birthdate;street;housenr;stateCode;state
1;rlcns-name                    ;fby-firstname                 ;18220;epp-city                      ;1954/10/26 00:00:00.000;xixg-street                   ;49;AR;ARKANSAS                                
2;msram-name                    ;wwc-firstname                 ;13040;tyi-city                      ;1982/07/19 00:00:00.000;imsp-street                   ;85;IA;IOWA                                    
3;ktdse-name                    ;hza-firstname                 ;19900;aae-city                      ;1978/07/29 00:00:00.000;kgcu-street                   ;102;un;undefined                               
4;palzy-name                    ;pyc-firstname                 ;18580;cyy-city                      ;1978/11/16 00:00:00.000;lsrj-street                   ;159;CO;COLORADO                                
5;fdhoc-name                    ;ukm-firstname                 ;14360;maf-city                      ;1963/01/26 00:00:00.000;ptlj-street                   ;144;UT;UTAH                                    
6;pffnr-name                    ;igf-firstname                 ;10960;bmy-city                      ;1979/01/17 00:00:00.000;doez-street                   ;99;AZ;ARIZONA                                 
7;lznmr-name                    ;fxo-firstname                 ;12020;qnx-city                      ;1954/12/25 00:00:00.000;nmns-street                   ;112;OR;OREGON                                  
